---
# 以下内容安装配置docker
- name: Install yum-utils device-mapper-persistent-data lvm2
  yum:
    name: "{{item}}"
  with_items:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2
- name: Install docker yum repo
  command: >
    yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
- name: yum makecache fast
  command: >
    yum makecache fast
- name: Install docker ce
  yum:
    name: docker-ce
    update_cache: yes
- name: Add current user to group docker
  user:
    name: "{{ansible_user}}"
    groups: docker
    append: yes
- name: Start docker service
  systemd:
    name: docker
    state: started
    enabled: yes
    daemon_reload: yes
# 以下内容安装配置docker compose
- name: Install epel yum repository
  yum:
    name: epel-release
- name: Install python-pip
  yum:
    name: python-pip
- name: Update pip to newest version
  pip:
    name: pip
    state: latest
- name: Install docker-compose
  pip:
    name: docker-compose
- name: Copy docker-compose.service file to guest machine's /lib/systemd/system directory
  template:
    src: templates/docker-compose.service
    dest: /lib/systemd/system/
- name: "Copy docker-compose.yml file to guest machine's {{docker_compose_dir}} directory"
  template:
    src: templates/docker-compose.yml
    dest: "{{docker_compose_dir}}"
