VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "centos/7"
  config.vm.hostname = "cluster.dev.local"
  config.ssh.insert_key = false

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.auto_detect = true
  else
    raise "ERROR Can't find vagrant-cachier! Please install it w/ vagrant plugin install vagrant-cachier"
  end

  if Vagrant.has_plugin?("HostManager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
  else
    raise "ERROR can't find vagrant-hostmanager! Please install it w/ vagrant plugin install vagrant-hostmanager"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "cluster.dev.local"
    vb.cpus = 4
    vb.memory = 4096
  end

  config.vm.network "private_network", ip: "192.168.8.8"

  # config.vm.provision "ansible" do |ansible|
  #   ansible.playbook = "playbook.yml"
  # end
end