---

- name: "Create directory {{docker_compose_dir}}/volumes/mysql-master/conf.d"
  file:
    name: "{{docker_compose_dir}}/volumes/mysql-master/conf.d"
    state: directory
    owner: "{{ansible_user}}"
- name: Copy my.cnf to guest machine.
  copy:
    src: files/my.cnf
    dest: "{{docker_compose_dir}}/volumes/mysql-master/conf.d/"
- name: Install and start mysql docker container
  command: docker-compose up -d mysql-master
  args:
    chdir: "{{docker_compose_dir}}"
- name: 暂停一段时间，等待mysql容器创建完成
  pause:
    seconds: 10
    prompt: 等待mysql容器启动完成......
- name: Create mysql replication user account
  shell: "docker exec mysql-master mysql -uroot -p{{mysql_root_password}}
    -e \"grant replication slave, replication client on *.* to '{{mysql_repl_username}}'@'%' identified by '{{mysql_repl_password}}'\""
